.article
    flex-basis: 100%
    min-height: 100vh
    flex-grow: 1
    font-size: 1.6rem
    display: flex
    flex-wrap: wrap
    justify-content: center
    div
        margin: 40px auto 0
        flex-basis: 90%
        background-color: $white
        padding: 5vh 1vw
        border-radius: 20px
        text-align: justify
        display: flex
        flex-direction: column
        h1
            font-size: 3.3rem
            text-align: center
            margin: 2vh auto
        h3
            font-size: 2.6rem
        img
            max-width: 100%
            margin: 2vh auto
            border: 2px solid $beige2
        ul
            margin: 2vh auto
            width: 100%
            list-style: none
        p
            margin: 1vh 5%
    div:nth-last-child(1)
        margin-bottom: 40px
