.aside
    flex-basis: 100%
    min-height: 100vh
    background-image: url("../img/keyboard500portrait.jpg")
    background-attachment: fixed
    background-repeat: no-repeat
    background-color: black
    background-blend-mode: difference
    background-size: cover
    display: flex
    flex-direction: column
    &__black 
        flex-basis: 100vh
        align-self: center
        display: block
        height: 100vh
        width: 100%
        background-color: rgba(0, 0, 0, .7)
        font-size: 30px
        color: white
        text-align: center
        text-align-last: right
        width: 100%   
        p
            margin: 30vh 10% auto 
            