.baner
    flex-basis: 100%
    height: 100vh
    &__img
        position: relative
        width: 100%
        height: 100%
        background-image: url("../img/laptop500portrait.jpg")
        background-repeat: no-repeat
        background-size: cover
        border-radius: 0
        animation: banerMove 1.5s 1s ease-out both
        @keyframes banerMove
            0%
                margin-top: 0
            100%
                margin-top: $nav-height-mobile
                height: $baner-height-mobile
    &__sentence
        position: absolute
        top: 40vh
        left: 10%
        width: 80vw
        height: 80vw
        color: white
        font-size: 3rem
        font-family: serif
        overflow: hidden
        display: flex
        flex-direction: column
        &__words
            overflow: hidden
            flex-grow: 2
            display: flex
            flex-wrap: wrap
            // div
            //     flex-grow: 1
            //     flex-basis: 34%
                // background-color: #aaa
            &__word1
                @include sentenceWord
                font-style: italic
                text-align: right
                padding-right: 1vh
                font-weight: bold
                transform: translateY(-100%)
            &__word1.active
                animation: word1 1s .6s linear both
                @keyframes word1
                    0%                        
                    100%
                        transform: translateY(0)
            &__word2
                @include sentenceWord
                flex-grow: 0
                text-align: center
                line-height: 100%
                transform: translate(-50%, 100%)
            &__word2.active
                animation: word2 1s linear both
                @keyframes word2
                    0%                        
                    100%
                        transform: translate(0, 0)
            &__word3 
                @include sentenceWord
                font-size: 3.5rem
                transform: translateX(-100%)
            &__word3.active
                animation: word3 1.5s .4s both
                @keyframes word3
                    0%                        
                    100%
                        transform: translateX(0)
            &__word4
                @include sentenceWord
                text-align: left
                font-size: 4rem
                line-height: 100%
                transform: translateX(100%)
            &__word4.active
                animation: word4 1s both
                @keyframes word4
                    0%                        
                    100%
                        transform: translateX(0)
            &__word5 
                @include sentenceWord
                flex-grow: 0
                text-align: center
                line-height: 180%
                transform: translate(72%, -97%)
            &__word5.active
                animation: word2 1s linear both
                @keyframes word2
                    0%                        
                    100%
                        transform: translate(0, 0)
            &__word6 
                @include sentenceWord
                font-style: italic
                transform: translateY(100%)
            &__word6.active
                animation: word6 1s .8s linear both
                @keyframes word6
                    0%                        
                    100%
                        transform: translateY(0)
        &__about 
            flex-grow: 1
            // background-color: #fff
            display: flex
            justify-content: center
            align-items: center
            span
                display: block
                height: 5vh
                width: 5vh
                background-color: white
                border-radius: 3vh
                opacity: 0
                color: $black
                font-family: cabin
                font-weight: 700
                font-size: 0
                text-align: center
                line-height: 5vh
                text-transform: uppercase
        &__about
            span.active
                transform: scale(1)
                transition: .5s
                animation: about 0.7s .5s linear both
                @keyframes about
                    0%
                    50%
                         opacity: 1
                    75%
                        width: 25vh
                        opacity: 1
                        border-radius: 3vh
                        font-size: 0
                    100%
                        font-size: 2rem
                        width: 25vh
                        opacity: 1
                        border-radius: 3vh
            span.active:hover
                background-color: $black
                color: $white
                transform: scale(1.1)
                font-size: 3rem
    &__black
        position: absolute
        top: 0
        display: block
        width: 100%
        height: 100vh
        background-color: $black
        opacity: 1
        animation: blackscreen 1.3s linear both
        @keyframes blackscreen
            0%
                opacity: 1  
            40%
                opacity: 1
            99%
                opacity: 0
                height: 100vh
            100%
                opacity: 0
                height: 0
+banerTabletPortrait
+banerMobileHorizontal 
+banerTabletLandscape
+banerDesktop