.menu
    position: fixed
    top: 30%
    left: 0
    right: 0
    height: 70%
    width: 100%
    transform: translateX(-100%)
    font-family: "Cabin", sans-serif
    font-size: 4.5rem
    font-style: italic
    line-height: 170%
    letter-spacing: 4px
    list-style: none
    cursor: pointer
    color: $white
    transition: .6s linear
    display: flex
    flex-wrap: wrap
    &__list
        flex-basis: 100%
        div
            margin-left: 5% 
            overflow: hidden
            li
                
                transform: translateY(100%)
                transition: .7s 0.6s ease-out
                a
                    position: relative
                    text-decoration: none
                    color: $white
                    display: inline-block
                a 
                    span
                        content: ''
                        position: relative
                        float: right
                        width: 0
                        height: 3px
                        display: block
                        margin-top: 5px
                        right: 0
                        background-color: $white
                        transition: width .4s
                a 
                    span.active
                        float: left
                        left: 0
                        width: 100%
                        background-color: $white
                // a 
                //     span.removeActive
                //         left: initial
                //         right: 0
                //         width: 100%
    &__copy
        flex-basis: 100%
        text-align: right
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: flex-end
        div
            margin-right: 5vw
            margin-bottom: 5vw
            overflow: hidden
            p   
                font-size: 1.5rem
                transform: translateY(200%)
                transition: .7s 0.8s ease-out  
                line-height: 150%       
.menu.active
     transform: translateX(0)       
.active .menu
    &__list
        div 
            li
                transform: translateY(0)
    &__copy
        div 
            p
                transform: translateY(0)