.nav
    position: fixed
    z-index: 1
    top: 0
    left: 0
    width: 100vw
    height: $nav-height-mobile
    font-size: 2rem
    display: flex
    transition: .4s linear
    &__title
        flex-basis: 50%
        flex-grow: 1
        text-align: center
        margin-left: $nav-height-mobile
        line-height: $nav-height-mobile
        transition: .4s linear
    &__logo
        flex-basis: 15%
        display: flex
        margin-right: 4%
        opacity: 1
        transition: .2s linear
        &__img
            align-self: center
            display: block
            height: 70%

.nav.active
    color: $white
.active .nav
    &__title
        transform: scale(1.5)
        margin-top: 4%
        margin-left: 40%
    &__logo
        opacity: 0

+navMobileHorizontal