// COLORS
$black: #000
$white: #fff
$beige1:  #f4f5f6
$beige2: #BFBBB8
$brown1: #595756
$gray: #f1ebe7
// SIZES
$font-size: 10px
$nav-height-mobile: 10vh
$nav-height-mobile-horizontal: 10vh
$nav-height-tablet: 5vh
$nav-height-tablet-horizontal: 8vh
$baner-height-mobile: calc(100vh - #{$nav-height-mobile})
$baner-height-mobile-horizontal: calc(100vh - #{$nav-height-mobile-horizontal})
$baner-height-tablet: calc(100vh - #{$nav-height-tablet})
$baner-height-tablet-horizontal: calc(100vh - #{$nav-height-tablet-horizontal})


