@import 'variables'
@import 'mixins'
// Lato
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap')
// Cabin
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,100;0,400;0,700;1,400&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box 

html
    background-color: $black
    font-family: "Lato", sans-serif
    font-size: $font-size
body
    max-width: 1920px
.sideWrap
    overflow-x: hidden
.wrap
    // general settings
    background-color: $beige1
    width: 100vw
    min-height: 200vh
    display: flex
    flex-wrap: wrap
    transform: translate(0,0)
    transition: .6s linear
    justify-content: space-evenly
    
.wrap.active
    transform: translate(100%, 1%)
@media screen and (min-width: 760px) and (orientation: portrait) 
    .wrap.active
        transform: translate(50%,3%)
        border-radius: 40px
@media screen and (orientation: landscape)
    .wrap.active
        transform: translate(60%,3%)
        border-radius: 40px
@media screen and (min-width: 768px) and (orientation: landscape) 
    .wrap.active
        transform: translate(40%, 3%)
@media screen and (min-width: 1024px)
    .wrap.active
        transform: translate(30%, 3%)



@import 'burger'
@import 'nav'  
@import 'menu'
@import 'baner'
@import 'article'
@import 'aside'
@import 'projects'
@import 'footer'
